<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="首頁" controller="Home" action="Index">
    <mvcSiteMapNode title="歌劇列表" controller="Opera" action="Index">
      <mvcSiteMapNode title="新增歌劇" controller="Opera" action="Create">
      </mvcSiteMapNode>
    </mvcSiteMapNode>
  </mvcSiteMapNode>


</mvcSiteMap>
